<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    header {
        top: 0;
        left: 0;
        right: 0;
        background: white;
        padding: 5px;
        position: fixed;
        box-shadow: 0 0 4px #00000080;
        height: 65px;
    }

    header img {
        width: 55px;
        height: 55px;
        display: inline-block;
        margin: 5px 10px 5px 5px;
    }

    #content {
        box-shadow: 0 0 4px #00000080;
    }

    header > div {
        width: calc(100vw - 100px);
        display: inline-block;
        height: 65px;
        position: absolute;
    }

    #title {
        position: absolute;
        top: 3px;
        left: 0;
        right: 0;
    }

    #title-t {
        font-size: 18pt;
        font-weight: bold;
        padding: 0 .7vh;
        background: gold;
    }

    #title-s {
        font-size: 18pt;
    }

    nav {
        position: absolute;
        bottom: 0;
    }

    nav > button {
        border: none;
        background: none;
        font-size: 14pt;
    }

    * {
        font-family: 'Open Sans', sans-serif;
        font-size: 12pt;
        margin: 0;
        padding: 0;
        color: #4e3802;
    }

    #content {
        margin-top: 75px;
        padding: 8px;
    }

    #content > div {
        margin: 40px 15vw;
    }

    .title {
        font-size: 18pt;
        font-weight: bold;
        text-align: center;
        background: gold;
        border-radius: 50vh;
    }

    </style>
</head>
<body>
<header>
    <img src="img/logo_black.svg">
    <div>
        <div id="title"><span id="title-t">Main</span> <span id="title-s">asdasd</span></div>
        <nav>
            <button>ASDASD</button>
            <button>asdasd</button>
            <button>asdasd</button>
            <button>asdasd</button>
            <button>asdasd</button>
        </nav>
    </div>
</header>
<div id="content">
    <div>
        <div class="title">title</div>
        asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>
        asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>
        asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd
    </div>
    <div>
        <div class="title">title</div>
        asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>
        asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>
        asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd<br>asdasdasd
    </div>
</div>
<footer></footer>
</body>
</html>